<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg">
    <title>Guitar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 960px;
            margin: auto;
            padding: 2rem;
            text-align: left;
        }
        img {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        button {
            display: block;
            float: right;
            background-color: #04AA6D;
            color: white;
            padding: 8px 12px;
            margin: 4px 0;
            border: none;
            cursor: pointer;
            width: auto;
            border-radius: 5px;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Guitar</h2>
        <img src="guitar.jpg" alt="Guitar">
        <p>The guitar is a fretted musical instrument that typically has six strings. It is played by strumming or plucking the strings with the fingers, thumb, or a pick. It is widely used in various musical genres such as blues, country, rock, and many others.</p>
        <h3>Cool Facts about Guitar:</h3>
        <ol>
            <li>The modern guitar as we know it has been around since the 15th century.</li>
            <li>There are many different types of guitars, including acoustic, electric, and bass guitars.</li>
            <li>The world's largest playable guitar stands at 13.23 meters (43 feet 5.25 inches) tall.</li>
        </ol>
        <h3>Guitar Specifications</h3>
        <table border="1">
            <tr>
                <th>Feature</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Type</td>
                <td>Stringed</td>
            </tr>
            <tr>
                <td>Material</td>
                <td>Acoustic, Electric, Bass</td>
            </tr>
            <tr>
                <td>Sound Production</td>
                <td>Plucking or strumming of strings produces sound through a sound hole.</td>
            </tr>
        </table>
        <form action="content.html">
            <button type="submit">Home</button>
        </form>
    </div>
</body>
</html>