<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg">
    <title>Piano</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 960px;
            margin: auto;
            padding: 2rem;
            text-align: left;
        }
        img {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        button {
            display: block;
            float: right;
            background-color: #04AA6D;
            color: white;
            padding: 8px 12px;
            margin: 4px 0;
            border: none;
            cursor: pointer;
            width: auto;
            border-radius: 5px;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Piano</h2>
        <img src="piano.jpg" alt="Piano">
        <p>The piano is a musical instrument that is played by pressing keys on a keyboard. It is one of the most popular and versatile musical instruments in the world. The piano has a wide range and is used in various musical genres such as classical, jazz, and contemporary music.</p>
        <h3>Cool Facts about Piano:</h3>
        <ol>
            <li>The piano was invented around the year 1700 by an Italian, Bartolomeo Cristofori.</li>
            <li>The word "piano" is a shortened form of the word "pianoforte," which means "soft-loud" in Italian.</li>
            <li>The world's largest piano, known as the Klavins 370, stands at a towering 12 feet 1 inch (3.7 meters) tall.</li>
        </ol>
        <h3>Piano Specifications</h3>
        <table border="1">
            <tr>
                <th>Feature</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Type</td>
                <td>Keyboard</td>
            </tr>
            <tr>
                <td>Material</td>
                <td>Wood, metal</td>
            </tr>
            <tr>
                <td>Sound Production</td>
                <td>Pressing keys activates hammers that strike strings to produce sound</td>
            </tr>
        </table>
        <form action="content.html">
            <button type="submit">Home</button>
        </form>
    </div>
</body>
</html>