<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg">
    <title>Violin</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 960px;
            margin: auto;
            padding: 2rem;
            text-align: left;
        }
        img {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        button {
            display: block;
            float: right;
            background-color: #04AA6D;
            color: white;
            padding: 8px 12px;
            margin: 4px 0;
            border: none;
            cursor: pointer;
            width: auto;
            border-radius: 5px;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Violin</h2>
        <img src="violin.jpg" alt="Violin">
        <p>The violin is a string instrument known for its sweet and melodious sound. It is an essential part of classical music but is also used in various other music genres, including folk and jazz.</p>
        <h3>Cool Facts about Violin:</h3>
        <ol>
            <li>The modern violin has roots in 16th-century Italy and has undergone significant changes in its design over the centuries.</li>
            <li>It is a crucial instrument in orchestras and string ensembles, often playing the melody or leading the musical arrangement.</li>
            <li>Niccolò Paganini, Itzhak Perlman, and Hilary Hahn are some of the renowned violinists known for their virtuosity and contribution to classical music.</li>
        </ol>
        <h3>Violin Specifications</h3>
        <table border="1">
            <tr>
                <th>Feature</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Type</td>
                <td>Stringed</td>
            </tr>
            <tr>
                <td>Material</td>
                <td>Wood</td>
            </tr>
            <tr>
                <td>Sound Production</td>
                <td>Bowing or plucking strings with the use of a bow to generenate sound</td>
            </tr>
        </table>
        <form action="content.html">
            <button type="submit">Home</button>
        </form>
    </div>
</body>
</html>